# ArticleTaskWithRxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaskwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskwithrxjava/adapters/: ArticleAdapter.java
app/src/main/java/com/example/mytaskwithrxjava/constant/: AppConstant.java
app/src/main/java/com/example/mytaskwithrxjava/data/: ArticleClient.java  ArticleInterface.java
app/src/main/java/com/example/mytaskwithrxjava/model/: ArticleResponse.java  ArticlesItem.java  MediaItem.java  MediaMetadataItem.java
app/src/main/java/com/example/mytaskwithrxjava/repository/: ArticleRepository.java
app/src/main/java/com/example/mytaskwithrxjava/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/mytaskwithrxjava/viewmodel/: ArticleViewModel.java
app/src/main/res/layout/: article_item.xml
app/src/main/res/layout/adapters/: ArticleAdapter.java
app/src/main/res/layout/data/: ArticleClient.java  ArticleInterface.java
app/src/main/res/layout/model/: ArticleResponse.java  ArticlesItem.java  MediaItem.java
app/src/main/res/layout/repository/: ArticleRepository.java
app/src/main/res/layout/ui/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/viewmodel/: ArticleViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytaskwithrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
